<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Patient Breed ValueSet -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.14"}
    h3,h4,h5,h6{--heading-prefix:"2.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Patient Breed ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Sushi_TeamC - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-PatientBreed.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-PatientBreed.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-PatientBreed.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Patient Breed ValueSet
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://example.org/fhir/ValueSet/PatientBreed<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://example.org/fhir/ValueSet/PatientBreed"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://example.org/fhir/ValueSet/PatientBreed|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-03-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PatientBreed</span></td>
    </tr>




  </table>

<p>
<p>Codes for the breed of a patient.</p>

</p>

<p>
<p>This FHIR resource type CodeSystem has been created for educational purposes.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-DogPatientBreed.html"><code>https://example.org/fhir/CodeSystem/DogPatientBreed</code></a></li><li>Include all codes defined in <a href="CodeSystem-CatPatientBreed.html"><code>https://example.org/fhir/CodeSystem/CatPatientBreed</code></a></li><li>Include all codes defined in <a href="CodeSystem-BirdPatientBreed.html"><code>https://example.org/fhir/CodeSystem/BirdPatientBreed</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-BirdPatientBreed.html">codesystem Bird Patient Breed Code System v0.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-CatPatientBreed.html">codesystem Cat Patient Breed Code System v0.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-DogPatientBreed.html">codesystem Dog Patient Breed Code System v0.1.0 (CodeSystem)</a></li></ul></div><p>This value set contains 26 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-DogPatientBreed-labrador"> </a>  <a href="CodeSystem-DogPatientBreed.html#DogPatientBreed-labrador">labrador</a></td><td>https://example.org/fhir/CodeSystem/DogPatientBreed</td><td>Labrador</td><td><div><p>A retriever breed of dog.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-DogPatientBreed-beagle"> </a>  <a href="CodeSystem-DogPatientBreed.html#DogPatientBreed-beagle">beagle</a></td><td>https://example.org/fhir/CodeSystem/DogPatientBreed</td><td>Beagle</td><td><div><p>A small hound breed of dog.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-DogPatientBreed-bulldog"> </a>  <a href="CodeSystem-DogPatientBreed.html#DogPatientBreed-bulldog">bulldog</a></td><td>https://example.org/fhir/CodeSystem/DogPatientBreed</td><td>Bulldog</td><td><div><p>A muscular, heavy dog with a wrinkled face and a distinctive pushed-in nose.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-DogPatientBreed-poodle"> </a>  <a href="CodeSystem-DogPatientBreed.html#DogPatientBreed-poodle">poodle</a></td><td>https://example.org/fhir/CodeSystem/DogPatientBreed</td><td>Poodle</td><td><div><p>A breed of dog with a curly coat that is often clipped.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-DogPatientBreed-husky"> </a>  <a href="CodeSystem-DogPatientBreed.html#DogPatientBreed-husky">husky</a></td><td>https://example.org/fhir/CodeSystem/DogPatientBreed</td><td>Husky</td><td><div><p>A breed of dog with a thick double coat that can be of various colors.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-DogPatientBreed-chihuahua"> </a>  <a href="CodeSystem-DogPatientBreed.html#DogPatientBreed-chihuahua">chihuahua</a></td><td>https://example.org/fhir/CodeSystem/DogPatientBreed</td><td>Chihuahua</td><td><div><p>A small breed of dog.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-DogPatientBreed-doberman"> </a>  <a href="CodeSystem-DogPatientBreed.html#DogPatientBreed-doberman">doberman</a></td><td>https://example.org/fhir/CodeSystem/DogPatientBreed</td><td>Doberman</td><td><div><p>A breed of dog known for its loyalty and intelligence.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-DogPatientBreed-shiba"> </a>  <a href="CodeSystem-DogPatientBreed.html#DogPatientBreed-shiba">shiba</a></td><td>https://example.org/fhir/CodeSystem/DogPatientBreed</td><td>Shiba Inu</td><td><div><p>A breed of dog from Japan.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-DogPatientBreed-shihtzu"> </a>  <a href="CodeSystem-DogPatientBreed.html#DogPatientBreed-shihtzu">shihtzu</a></td><td>https://example.org/fhir/CodeSystem/DogPatientBreed</td><td>Shih Tzu</td><td><div><p>A breed of dog with a long, flowing coat.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-DogPatientBreed-other"> </a>  <a href="CodeSystem-DogPatientBreed.html#DogPatientBreed-other">other</a></td><td>https://example.org/fhir/CodeSystem/DogPatientBreed</td><td>Other</td><td><div><p>Any other breed not included in the list.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-CatPatientBreed-domestic"> </a>  <a href="CodeSystem-CatPatientBreed.html#CatPatientBreed-domestic">domestic</a></td><td>https://example.org/fhir/CodeSystem/CatPatientBreed</td><td>Domestic</td><td><div><p>Domestic cat breed.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-CatPatientBreed-siamese"> </a>  <a href="CodeSystem-CatPatientBreed.html#CatPatientBreed-siamese">siamese</a></td><td>https://example.org/fhir/CodeSystem/CatPatientBreed</td><td>Siamese</td><td><div><p>Siamese cat breed.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-CatPatientBreed-persian"> </a>  <a href="CodeSystem-CatPatientBreed.html#CatPatientBreed-persian">persian</a></td><td>https://example.org/fhir/CodeSystem/CatPatientBreed</td><td>Persian</td><td><div><p>Persian cat breed with long hair and a round face.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-CatPatientBreed-siberian"> </a>  <a href="CodeSystem-CatPatientBreed.html#CatPatientBreed-siberian">siberian</a></td><td>https://example.org/fhir/CodeSystem/CatPatientBreed</td><td>Siberian</td><td><div><p>Siberian cat breed with a long, thick coat and a bush tail.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-CatPatientBreed-british-shorthair"> </a>  <a href="CodeSystem-CatPatientBreed.html#CatPatientBreed-british_shorthair">british_shorthair</a></td><td>https://example.org/fhir/CodeSystem/CatPatientBreed</td><td>British Shorthair</td><td><div><p>British Shorthair cat breed with a round face and a dense coat.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-CatPatientBreed-russian-blue"> </a>  <a href="CodeSystem-CatPatientBreed.html#CatPatientBreed-russian_blue">russian_blue</a></td><td>https://example.org/fhir/CodeSystem/CatPatientBreed</td><td>Russian Blue</td><td><div><p>Russian Blue cat breed with a short, dense coat and a plush blue-gray color.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-CatPatientBreed-muchkin"> </a>  <a href="CodeSystem-CatPatientBreed.html#CatPatientBreed-muchkin">muchkin</a></td><td>https://example.org/fhir/CodeSystem/CatPatientBreed</td><td>Munchkin</td><td><div><p>Munchkin cat breed with short legs.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-CatPatientBreed-ragdoll"> </a>  <a href="CodeSystem-CatPatientBreed.html#CatPatientBreed-ragdoll">ragdoll</a></td><td>https://example.org/fhir/CodeSystem/CatPatientBreed</td><td>Ragdoll</td><td><div><p>Ragdoll cat breed with a semi-long coat and blue eyes.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-CatPatientBreed-birman"> </a>  <a href="CodeSystem-CatPatientBreed.html#CatPatientBreed-birman">birman</a></td><td>https://example.org/fhir/CodeSystem/CatPatientBreed</td><td>Birman</td><td><div><p>Birman cat breed with a long, silky coat and deep blue eyes.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-CatPatientBreed-other"> </a>  <a href="CodeSystem-CatPatientBreed.html#CatPatientBreed-other">other</a></td><td>https://example.org/fhir/CodeSystem/CatPatientBreed</td><td>Other</td><td><div><p>Any other breed not included in the list.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-BirdPatientBreed-canary"> </a>  <a href="CodeSystem-BirdPatientBreed.html#BirdPatientBreed-canary">canary</a></td><td>https://example.org/fhir/CodeSystem/BirdPatientBreed</td><td>Canary</td><td><div><p>A small songbird in the finch family originating from the Macaronesian islands.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-BirdPatientBreed-cockatiel"> </a>  <a href="CodeSystem-BirdPatientBreed.html#BirdPatientBreed-cockatiel">cockatiel</a></td><td>https://example.org/fhir/CodeSystem/BirdPatientBreed</td><td>Cockatiel</td><td><div><p>A small parrot native to Australia.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-BirdPatientBreed-parrot"> </a>  <a href="CodeSystem-BirdPatientBreed.html#BirdPatientBreed-parrot">parrot</a></td><td>https://example.org/fhir/CodeSystem/BirdPatientBreed</td><td>Parrot</td><td><div><p>A bird with a curved beak and a strong, zygodactylous feet.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-BirdPatientBreed-sparrow"> </a>  <a href="CodeSystem-BirdPatientBreed.html#BirdPatientBreed-sparrow">sparrow</a></td><td>https://example.org/fhir/CodeSystem/BirdPatientBreed</td><td>Sparrow</td><td><div><p>A family of small passerine birds.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-BirdPatientBreed-dove"> </a>  <a href="CodeSystem-BirdPatientBreed.html#BirdPatientBreed-dove">dove</a></td><td>https://example.org/fhir/CodeSystem/BirdPatientBreed</td><td>Dove</td><td><div><p>A bird of the pigeon family.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---example.org-fhir-CodeSystem-BirdPatientBreed-other"> </a>  <a href="CodeSystem-BirdPatientBreed.html#BirdPatientBreed-other">other</a></td><td>https://example.org/fhir/CodeSystem/BirdPatientBreed</td><td>Other</td><td><div><p>Any other breed not included in the list.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher Team C</a>.  Package teamc.id#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 5, 2024 18:24-0500">2024-03-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

